html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.skills {
  grid-area: skills;
}

.skill {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 'title' 'list';
  margin-bottom: 20px;
}
.skill:last-child {
  margin-bottom: 0;
}
@media (min-width: 61.25em) {
  .skill {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 'title title title . list list list list list list list list';
  }
}
.skill h4 {
  grid-area: title;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  color: #58595a;
  margin-bottom: 10px;
}
@media (min-width: 61.25em) {
  .skill h4 {
    margin-bottom: 0;
  }
}
.skill ul {
  grid-area: list;
}
